<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* perspective: 1000px; */
        }
        div img{
            width: 224px;
            height: 224px;
            position: relative;
            transition: all 0.6s;
        }
        div img{
            position: absolute;
            top: 0;
            left: 0;
        }
        /* 隐藏qian.svg */
        div img:last-child{
            /* 定义当前元素不面向屏幕是否可见 */
            backface-visibility: hidden;
        }
        div:hover  img{
            transform: rotateY(180deg);
            
        }
    </style>
</head>
<body>
    <div>
        
        <img src="images/hou.svg" alt="" srcset="">
        <img src="images/qian.svg" alt="">
    </div>
</body>
</html>