<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: pink;
            /* transition: width 0.5s ease 2s,height 0.5s; */
            /* 过渡写到本体上，谁做过渡写到谁身上 */
            /* transition: all 0.5s; */
            transition: all 1s ;
            margin:500px auto;
        }
        div:hover{
            /* transform: ; */
            /* width: 200px;
            height: 200px;             */
            /* 和顺序有关系，先缩放在移动 */
            transform: scale(1.3) translateX(100px) rotate(45deg);
        }


    </style>
</head>
<body>
    <div></div>
</body>
</html>