<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 250px;
            /* border:1px solid red; */
            margin: 150px auto;
            position: relative;

        }
        div img{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.6s;
            transform-origin: right top;
        }
        div:hover img:first-child{
            transform: rotate(300deg);
        }
        div:hover img:nth-child(2){
            transform: rotate(240deg);
        }
        div:hover img:nth-child(3){
            transform: rotate(180deg);
        }
        div:hover img:nth-child(4){
            transform: rotate(120deg);
        }
        div:hover img:nth-child(5){
            transform: rotate(60deg);
        }
        div:hover img:nth-child(6){
            transform: rotate(360deg);
        }


    </style>
</head>
<body>
    <div>
        <img src="../案例/学成在线/images/6.jpg" alt="">
        <img src="../案例/学成在线/images/2.jpg" alt="">
        <img src="../案例/学成在线/images/3.jpg" alt="">
        <img src="../案例/学成在线/images/4.jpg" alt="">
        <img src="../案例/学成在线/images/5.jpg" alt="">
        <img src="../案例/学成在线/images/1.jpg" alt="">
    </div>
</body>
</html>