<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .outer-box{
            width: 100%;
            border: 1px solid purple;
            height: 400px;
            padding: 20px;
            box-sizing: border-box;
        }

        .outer-box .topbox{
            height: 200px;
            border: 1px solid pink;

            display: flex;
            /* box-sizing: border-box; */
            padding: 20px;
        }
        .topbox .leftbox{
            border: 1px solid blue;
            flex: 2;
            padding: 20px;
        }
        .topbox .rightbox{
            border:1px solid green;
            flex: 3;
            padding: 20px;

        }
    </style>
</head>
<body>
    <div class="outer-box">
        <div class="topbox">
            <!-- <div class="leftbox">
                leftbox
            </div> -->
            <div class="rightbox">
                rightbox
            </div>
        </div>
    </div>
</body>
</html>