<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;            
            background-color: pink;
            position: absolute;
            left: 0;
            top: 0;
            /* 调用动画 */
            /* animation:动画名称 花费时间 运动曲线 何时开始 播放次数 是否反方向 */
            animation:  move 3s ease 0s infinite normal;
        }
        /* 声明动画 keyframes:关键帧  move:动画名称*/
        @keyframes move{
            /* 声明动画 */
            from {
                left:0;
                background-color: pink;
                transform: rotate(360deg);

            }

            to {
                left:1000px;
                background-color: yellow;
            }
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>