<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width: 100%;
            background-color:#0ea9b1;
            overflow: hidden;
        }
        img{
            width: 100%;
            height: auto;
            position: absolute;
            bottom: 0;
            left: 0;
            
        }
        img:first-child{
            animation:move 2s linear infinite;
        }
        img:last-child{
            animation:move 2.2s linear 0.3s infinite;
        }
        .sun{
            width: 100px;
            height: 100px;
            /* background-color: pink; */
            margin:100px;
            /* border: 1px solid pink; */
            position: relative;
        }
        .sun::before,.sun::after{
            content: "";
            position: absolute;
            top:50%;
            left: 50%;
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, .8);
            border-radius: 50%;
            animation: sunframe 2s ease infinite;
        }
        .sun::after{
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, .6);
            border-radius: 50%;
            /* animation: sun 0.6s infinite; */
            animation: sunframe 3s ease infinite;

        }


        @keyframes move{
            0%{
                bottom: 0;
            }
            50%{
                bottom:-50px;
            }
            100%{
                bottom:-0;
            }
        }

        @keyframes sunframe{
            0%{
                transform:  translate(-50%,-50%) scale(1);
                /* background-color: black; */
                box-shadow: 0 0 5px rgba(255,255,255,.7);
            }
            50%{
                transform:  translate(-50%,-50%) scale(1.1);
                box-shadow: 0 0 16px rgba(255,255,255,.7);

            }
            100%{
                transform:  translate(-50%,-50%) scale(1);
                box-shadow: 0 0 0px rgba(255,255,255,.7);

            }
        }
    </style>
</head>
<body>
    <div class="sun"></div>
    <img src="images/1.png" alt="">
    <img src="images/2.png" alt="">
</body>
</html>