<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 214px;
            height: 214px;
            position: relative;
        }
        div p{
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 214px;
            height: 100%;
            width: 100%;
        }
        div img{
            animation: rotate 2s linear infinite ;
        }
        div {
            animation: rotate 5s linear infinite ;
        }
        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="images/web.png" alt="">
        <p>web 前端</p>
    </div>
</body>
</html>