<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section{
            width: 80%;

            height: 150px;
            /* background-color: pink; */
            margin: 100px auto;
            /* 父亲添加 伸缩布局 */
            display: flex;
            min-width: 500px;
            flex-direction: column;
            
        }

        section div{
            flex: 1; 

            /* 孩子的份数 */
        }
        section div:nth-child(1){
            background-color: pink;
        }
        section div:nth-child(2){
            background-color: purple;
            margin: 10px 0;
        }
        section div:nth-child(3){
            background-color: blue;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>1</div>
        <div>1</div>
    </section>
</body>
</html>