<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-width: 320px;
            max-width: 540px;
            /* background-color: pink; */
            margin:auto;
            font: normal 14px/1.5 Tahoma,"Lucida Grande",Verdana,"Microsoft Yahei",STXihei,hei;
        }
        header{
            height: 108px;
            
        }
        header img{
            height: 100%;
            width: auto;
        }

        nav{
            border: 1px solid #ccc;
            padding: 4px;            
        }
        nav a{
            text-decoration: none;
            color: #fff;

        }
        .row{
            height: 90px;
            display: flex;
            border-radius: 5px;
            overflow: hidden;
        }
        .row div{
            height: 100%;
            flex: 1;
            background-color: #ff697a;
            border-right: 1px solid #fff;
        }
        .row div a{
            display: block;
            width: 100%;
            height: 100%;
        }
        .row33 {
            display: flex;
            flex-direction: column;
        }
        .row33 a{
            flex: 1;
            text-align: center;
            line-height: 45px;
            /* 文字阴影 */
            text-shadow: 0 2px 1px rgba(0, 0, 0, .2);
        }
        .row33 a:first-child{
            border-bottom: 1px solid #fff;
        }

    </style>
</head>
<body>
    <header>
        <img src="images/banner.jpg" alt="" srcset="">
    </header>
    <nav>
        <div class="row">
            <div>
                <a href="#"></a>
            </div>
            <div class="row33">
                <a href="">海外酒店</a>
                <a href="">特价酒店</a>
            </div>
             <div class="row33">
                <a href="">团购</a>
                <a href="">民俗客栈</a>
            </div>
        </div>
    </nav>
</body>
</html>