<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            /* img{
                transition: all 1s;
            }
            img:hover{
                transform: rotateX(360deg);
            } */
            /* img{
                transition: all 1s;
            }
            img:hover{
                transform: rotateY(180deg);
            } */
            body{
                perspective: 500px;
            }
            img{
                transition: all 5s;
            }
            img:hover{
                transform: rotateY(180deg);
            }

    </style>
</head>
<body>
    <!-- <img src="images/x.jpg" alt=""> -->
    <img src="images/1498446043198.png" alt="">

</body>
</html>